### VARIABLES
@baseUrl = http://localhost:5000/api
@accessToken = 

### Auth API
### Login Admin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### Refresh Token
GET {{baseUrl}}/auth/token

### Logout
DELETE {{baseUrl}}/auth/logout

### Slides API
### Get All Slides
GET {{baseUrl}}/slides

### Create Slide (need to use form-data in Postman or similar tool)
# POST {{baseUrl}}/slides
# Authorization: Bearer {{accessToken}}
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# 
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="title"
# 
# Beautiful View
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="order"
# 
# 1
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="image"; filename="image.jpg"
# Content-Type: image/jpeg
# 
# < ./image.jpg
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Update Slide (need to use form-data in Postman or similar tool)
# PUT {{baseUrl}}/slides/1
# Authorization: Bearer {{accessToken}}
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# 
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="title"
# 
# Updated View
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="order"
# 
# 2
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Delete Slide
DELETE {{baseUrl}}/slides/1
Authorization: Bearer {{accessToken}}

### Menu Items API
### Get All Menu Items
GET {{baseUrl}}/menu-items

### Get Menu Item by ID
GET {{baseUrl}}/menu-items/1

### Create Menu Item (need to use form-data in Postman or similar tool)
# POST {{baseUrl}}/menu-items
# Authorization: Bearer {{accessToken}}
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# 
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="name"
# 
# Coffee Latte
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="description"
# 
# Delicious coffee with milk
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="price"
# 
# 25000
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="image"; filename="coffee.jpg"
# Content-Type: image/jpeg
# 
# < ./coffee.jpg
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Update Menu Item (need to use form-data in Postman or similar tool)
# PUT {{baseUrl}}/menu-items/1
# Authorization: Bearer {{accessToken}}
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# 
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="name"
# 
# Vanilla Latte
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="price"
# 
# 28000
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Delete Menu Item
DELETE {{baseUrl}}/menu-items/1
Authorization: Bearer {{accessToken}}

### Social Media API
### Get All Social Media Links
GET {{baseUrl}}/social-media

### Create Social Media Link
POST {{baseUrl}}/social-media
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "platform": "instagram",
  "url": "https://instagram.com/bumimerapi",
  "icon": "Instagram"
}

### Update Social Media Link
PUT {{baseUrl}}/social-media/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "url": "https://instagram.com/bumimerapi_official"
}

### Delete Social Media Link
DELETE {{baseUrl}}/social-media/1
Authorization: Bearer {{accessToken}}

### Packages API
### Get All Packages
GET {{baseUrl}}/packages

### Get Packages by Type
GET {{baseUrl}}/packages/type/jeep

### Get Package by ID
GET {{baseUrl}}/packages/1

### Create Package (need to use form-data in Postman or similar tool)
# POST {{baseUrl}}/packages
# Authorization: Bearer {{accessToken}}
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# 
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="name"
# 
# Paket Jeep Merapi
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="type"
# 
# jeep
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="route"
# 
# Kaliurang - Merapi - Kaliadem
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="description"
# 
# Nikmati petualangan Jeep di lereng Merapi
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="price"
# 
# 350000
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="items"
# 
# ["Driver", "Jeep", "Snack", "Air Mineral"]
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="image"; filename="jeep.jpg"
# Content-Type: image/jpeg
# 
# < ./jeep.jpg
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Update Package (need to use form-data in Postman or similar tool)
# PUT {{baseUrl}}/packages/1
# Authorization: Bearer {{accessToken}}
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# 
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="name"
# 
# Paket Jeep Merapi Ekslusif
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="price"
# 
# 400000
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Delete Package
DELETE {{baseUrl}}/packages/1
Authorization: Bearer {{accessToken}}

### Package Items API
### Get Package Items by Package ID
GET {{baseUrl}}/package-items/package/1

### Create Package Item
POST {{baseUrl}}/package-items
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "package_id": 1,
  "item_name": "Makan Siang"
}

### Update Package Item
PUT {{baseUrl}}/package-items/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "item_name": "Makan Siang + Minum"
}

### Delete Package Item
DELETE {{baseUrl}}/package-items/1
Authorization: Bearer {{accessToken}}

### Promotions API
### Get All Promotions
GET {{baseUrl}}/promotions

### Get Promotion by ID
GET {{baseUrl}}/promotions/1

### Create Promotion (need to use form-data in Postman or similar tool)
# POST {{baseUrl}}/promotions
# Authorization: Bearer {{accessToken}}
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# 
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="title"
# 
# Promo Liburan Musim Panas
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="description"
# 
# Nikmati diskon spesial selama liburan musim panas
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="terms"
# 
# Berlaku untuk pemesanan minimal 2 orang
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="valid_from"
# 
# 2025-07-01
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="valid_until"
# 
# 2025-08-31
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="discount_percent"
# 
# 15
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="package_ids"
# 
# [1, 2]
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="image"; filename="promo.jpg"
# Content-Type: image/jpeg
# 
# < ./promo.jpg
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Update Promotion (need to use form-data in Postman or similar tool)
# PUT {{baseUrl}}/promotions/1
# Authorization: Bearer {{accessToken}}
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# 
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="title"
# 
# Super Promo Liburan Musim Panas
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="discount_percent"
# 
# 20
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Delete Promotion
DELETE {{baseUrl}}/promotions/1
Authorization: Bearer {{accessToken}}

### Promotion Packages API
### Get Packages by Promotion ID
GET {{baseUrl}}/promotion-packages/promotion/1

### Create Promotion Package Association
POST {{baseUrl}}/promotion-packages
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "promotion_id": 1,
  "package_id": 3
}

### Delete Promotion Package Association
DELETE {{baseUrl}}/promotion-packages/1/3
Authorization: Bearer {{accessToken}}

### File Upload API
### Upload File (need to use form-data in Postman or similar tool)
# POST {{baseUrl}}/upload
# Authorization: Bearer {{accessToken}}
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# 
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="file"; filename="image.jpg"
# Content-Type: image/jpeg
# 
# < ./image.jpg
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--